# ProcessPhoenix

./: .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: build.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
process-phoenix/: build.gradle  gradle.properties
process-phoenix/src/androidTest/: AndroidManifest.xml
process-phoenix/src/androidTest/java/com/jakewharton/processphoenix/: ProcessPhoenixTest.java
process-phoenix/src/main/: AndroidManifest.xml
process-phoenix/src/main/java/com/jakewharton/processphoenix/: PhoenixActivity.java  PhoenixService.java  ProcessPhoenix.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jakewharton/processphoenix/sample/: MainActivity.java  NotificationBuilder.java  RestartService.java
sample/src/main/res/layout/: activity_main.xml
