import com.android.build.gradle.BaseExtension

buildscript {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.2.2'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.27.0'
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }

  tasks.withType(BaseExtension).configureEach  {
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
    }
  }
}

ext {
  minSdkVersion = 11
  compileSdkVersion = 34
}
