import com.android.build.gradle.BaseExtension

buildscript {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
  dependencies {
    classpath libs.androidPlugin
    classpath libs.gradleMavenPublishPlugin
    classpath libs.spotlessPlugin
  }
}

subprojects {
  repositories {
    mavenCentral()
    google()
  }

  tasks.withType(BaseExtension).configureEach  {
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
    }
  }

  apply plugin: 'com.diffplug.spotless'
  spotless {
    java {
      googleJavaFormat(libs.googleJavaFormat.get().version)
          .formatJavadoc(false)
      removeUnusedImports()
      target 'src/**/*.java'
    }
  }
}

ext {
  minSdkVersion = 11
  compileSdkVersion = 34
}
