buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.1'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

ext {
  minSdkVersion = 14
  compileSdkVersion = 30

  androidxTestRunner = 'androidx.test:runner:1.3.0'
  androidxTestRules = 'androidx.test:rules:1.3.0'
  androidxTestUiAutomator = 'androidx.test.uiautomator:uiautomator:2.2.0'
}
