GROUP=com.jakewharton
VERSION_NAME=3.1.0-SNAPSHOT

POM_DESCRIPTION=A special activity which facilitates restarting your application process.

POM_URL=https://github.com/JakeWharton/ProcessPhoenix/
POM_SCM_URL=https://github.com/JakeWharton/ProcessPhoenix/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/ProcessPhoenix.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/ProcessPhoenix.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
