apply plugin: 'com.android.application'

android {
  namespace 'com.jakewharton.processphoenix.sample'

  defaultConfig {
    applicationId 'com.jakewharton.processphoenix.sample'
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.compileSdkVersion
    compileSdk rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "$VERSION_NAME"
  }
}

dependencies {
  implementation project(':process-phoenix')
}
